<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans|Questrial&display=swap');


        body {
            background: #f1f1f1;
            font-family: 'Open Sans', sans-serif;
        }

        .banner {
            background: #ebfada;
            color: black;
        }

        .banner,
        .email-content {
            padding: 2em 3em;
            overflow: hidden;
        }

        h1 {
            font-family: 'Questrial', sans-serif;
            font-size: 2rem;
            margin: 0 0 .5em 0;
        }

        hr {
            margin-top: 2em;
            background: blue;
        }

        a {
            text-decoration: none;
        }

        .sig {
            font-family: 'Dancing Script', cursive;
            font-size: 3.5em;
            margin: 0;
        }

        .email-container {
            margin: 5% 20% 1% 25%;
            background: #ffffff;
        }

        footer {
            text-align: center;
            margin: 0;
            padding: 1em;
        }

        /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 769px) {
    .email-container {
        margin: 5% 10% 1% 10%;
    }
}

    </style>
</head>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta name="google-site-verification" content="OBHSOz2bJypVuqhse4EbUNPh6u4nlzaqmKaLoOryaqs" />
    <main>
        <div class="email-container">
            <div class="email-body">
                <div class="banner">
                    <h4>Subscription Successful!</h4>
                    <h1>JobzQuest</span></h1>
                </div>
                <div class="email-content">
                    <p>Hi there!</p>
                    <p>Thank you for subscribing. We're so excited to share the latest job opportunities with you.</p>

                    <hr>
                    <p>Sincerely,</p>
                    <p><b>Ritik C</b>
                        <br>Founder
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>unsubscribe</p>
    </footer>
</body>

</html>